{
  "name": "bc-fer",
  "version": "1.0.0",
  "main": "lib/render.js",
  "scripts": {
    "init": "npm-run-all init:*",
    "init:gitignore": "curl https://raw.githubusercontent.com/github/gitignore/master/Node.gitignore -o .gitignore",
    "init:dirs": "mkdirp preview/md-generated-parts",
    "init:npm": "npm install",
    "build": "npm-run-all init:dirs build:*",
    "build:previews": "node lib/render.js",
    "watch": "npm-run-all build -p watch:*",
    "watch:previews": "onchange src/modules.json src/*/*.* lib -- node lib/render.js",
    "watch:browsersync": "browser-sync start --no-open --server --startPath \"preview\" --files \"preview/*.html\"",
    "server": "npm-run-all -p watch server:*",
    "server:start": "node server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.18.2",
    "browser-sync": "^2.23.6",
    "diff": "^3.4.0",
    "express": "^4.16.2",
    "handlebars": "^4.0.11",
    "markdown-it": "^8.4.1",
    "markdown-it-link-attributes": "^2.1.0",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.2",
    "onchange": "^3.3.0",
    "path": "^0.12.7",
    "replace": "^0.3.0",
    "shortid": "^2.2.8",
    "html-entities": "^1.2.1"
  },
  "devDependencies": {}
}
